# Iteratees

./: .gitignore  README.md  pom.xml
src/main/java/com/mathieuancelin/iteratees/: F.java  Iteratees.java
src/test/java/com/mathieuancelin/iteratees/test/: AStreamsTest.java  IterateeTest.java  Streams.java
